spring.application.name=OnetoOneRelation-sep28-2024
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=chenchu
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true