<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
        }
        .login-container input[type="email"]
        {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: darkorange;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align:center;color:darkorange">Enter Your Email Here</h2>
        <br>
        <form th:action="@{/checkemail}" method="post">
            <label for="email"></label>
            <input type="email" id="email" name="email" required>
			<h5 th:text="${msg1}" style="color:red"></h5>
			<h5 th:text="${msg2}" style="color:red"></h5>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
