<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		.login-container h2 {
			margin-bottom: 20px;
		}

		.login-container label {
			display: block;
			margin-bottom: 8px;
		}

		.login-container input[type="text"],
		.login-container input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		.login-container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: black;
			border: none;
			border-radius: 4px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.login-container input[type="submit"]:hover {
			background-color: black;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2 style="text-align:center">Forgot Password</h2>
		<br>
		<h5 style="color:green" th:text="${msg1}"></h5>
		<h5 style="color:orange" th:text="${msg}"></h5>
		<form th:action="@{/changepassword}" method="post">
			<label for="changepassword">Change Password</label>
			<input type="text" id="email" name="changepassword" required>

			<label for="confirmpassword"> Confirm Password:</label>
			<input type="text" id="password" name="confirmpassword" required>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>

</html>