spring.application.name=login-registration-24-08-2024
spring.main.banner-mode=console
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=chenchu
spring.datasource.password=@123
server.port=5000
